
# NODE
NODE_ENV=local

# PORT
PORT=8000

# MONGO
MONGODB_URI=

# BOT
BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_USERNAME=
TRACKER_ENABLED=true
LOG_CHANNEL_ID=your_log_channel_id
ADMIN_USER_IDS=123456789,987654321


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0

# TRACKER
TRACKER_ENABLED=

# # PAY
# PAY_URL=https://razorpay.me/@10xdev


